{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "presentation": {
    "echo": true,
    "reveal": "always",
    "focus": true,
    "panel": "shared",
    "showReuseMessage": true,
    "clear": false,
    "revealProblems": "onProblem"
  },
  "tasks": [{
      "type": "shell",
      "label": "build prd",
      "detail": "Build production",
      "command": "npm run build:prd",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "build dev",
      "detail": "Debug application",
      "command": "npm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}